Labs Vadim Tornea/Laborator 1/IPP1.1.2/IPP1.1/MainWindow.xaml

<Window x:Class="IPP1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Design patterns 1" Height="249" Width="694" Loaded="Window_Loaded">
    <Grid>
        <Button Content="image 1" Height="23" HorizontalAlignment="Left" Margin="483,20,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="image 2" Height="23" HorizontalAlignment="Left" Margin="586,20,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="image 3" Height="23" HorizontalAlignment="Left" Margin="483,58,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="image 4" Height="23" HorizontalAlignment="Left" Margin="586,58,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="image 5" Height="23" HorizontalAlignment="Left" Margin="483,95,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="image 6" Height="23" HorizontalAlignment="Left" Margin="586,95,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="image 7" Height="23" HorizontalAlignment="Left" Margin="483,133,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="image 8" Height="23" HorizontalAlignment="Left" Margin="586,133,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="image 9" Height="23" HorizontalAlignment="Left" Margin="483,175,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Button Content="image 10" Height="23" HorizontalAlignment="Left" Margin="586,175,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
        <TextBox Height="186" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="453" Background="Black" Foreground="White" />
    </Grid>
</Window>
